<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LetterFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Буква"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_letter"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/title_letter"
        app:layout_constraintStart_toStartOf="@+id/title_letter"
        app:layout_constraintTop_toBottomOf="@+id/title_letter" />

    <TextView
        android:id="@+id/list_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Список"
        app:layout_constraintEnd_toEndOf="@+id/search_letter"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/search_letter"
        app:layout_constraintTop_toBottomOf="@+id/search_letter" />

</androidx.constraintlayout.widget.ConstraintLayout>