<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LetterFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="@string/words_letter"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_letter"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorSecondaryContainer"
        app:elevation="40dp"
        app:layout_constraintEnd_toEndOf="@+id/title_letter"
        app:layout_constraintStart_toStartOf="@+id/title_letter"
        app:layout_constraintTop_toBottomOf="@+id/title_letter"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        >
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_words"
        android:layout_width="245dp"
        android:layout_height="183dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_letter" />

</androidx.constraintlayout.widget.ConstraintLayout>